<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/sensorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20sp"
        android:layout_marginTop="15sp"
        android:hint="/Sensor Name"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sensor_Name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8sp"
        android:hint="Sensor"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/sensorName"
        app:layout_constraintTop_toBottomOf="@+id/sensorName" />

    <TextView
        android:id="@+id/sensorRange1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:hint="Sensor Range"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/sensorName"
        app:layout_constraintTop_toBottomOf="@+id/sensor_Name1" />

    <TextView
        android:id="@+id/sensor_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8sp"
        android:hint="Sensor"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/sensorName"
        app:layout_constraintTop_toBottomOf="@+id/sensorRange1" />

    <TextView
        android:id="@+id/sensorMindelay1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:hint="Minimum Delay"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/sensorName"
        app:layout_constraintTop_toBottomOf="@+id/sensor_range" />

    <TextView
        android:id="@+id/sensor_mindelay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8sp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/sensorName"
        app:layout_constraintTop_toBottomOf="@+id/sensorMindelay1" />

    <TextView
        android:id="@+id/sensorPower1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:hint="Sensor Power"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/sensorName"
        app:layout_constraintTop_toBottomOf="@+id/sensor_mindelay" />

    <TextView
        android:id="@+id/sensor_power"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8sp"
        android:hint="Sensor"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/sensorName"
        app:layout_constraintTop_toBottomOf="@+id/sensorPower1" />

    <TextView
        android:id="@+id/sensorResolution1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:hint="Sensor Resolution"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/sensorName"
        app:layout_constraintTop_toBottomOf="@+id/sensor_power" />

    <TextView
        android:id="@+id/sensor_resolution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8sp"
        android:hint="Sensor"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/sensorName"
        app:layout_constraintTop_toBottomOf="@+id/sensorResolution1" />

    <TextView
        android:id="@+id/sensorVendor1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:hint="Sensor Vendor"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/sensorName"
        app:layout_constraintTop_toBottomOf="@+id/sensor_resolution" />

    <TextView
        android:id="@+id/sensor_vendor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8sp"
        android:hint="Sensor"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/sensorName"
        app:layout_constraintTop_toBottomOf="@+id/sensorVendor1" />

    <TextView
        android:id="@+id/sensorVersion1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:hint="Sensor Version"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/sensorName"
        app:layout_constraintTop_toBottomOf="@+id/sensor_vendor" />

    <TextView
        android:id="@+id/sensor_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8sp"
        android:hint="Sensor"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/sensorName"
        app:layout_constraintTop_toBottomOf="@+id/sensorVersion1" />

    <Button
        android:id="@+id/btnGetValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:onClick="GetSensorValue"
        android:text="Get Sensor Value"
        app:layout_constraintStart_toStartOf="@id/sensor_Name1"
        app:layout_constraintTop_toBottomOf="@+id/sensor_version" />

</androidx.constraintlayout.widget.ConstraintLayout>